file "ADBase_settings.req",         P=$(P),  R=cam1:
file "NDFile_settings.req",         P=$(P),  R=cam1:
file "NDPluginBase_settings.req",   P=$(P),  R=image1:
file "NDStdArrays_settings.req",    P=$(P),  R=image1:
file "NDPluginBase_settings.req",   P=$(P),  R=netCDF1:
file "NDFile_settings.req",         P=$(P),  R=netCDF1:
file "NDPluginBase_settings.req",   P=$(P),  R=TIFF1:
file "NDFile_settings.req",         P=$(P),  R=TIFF1:
file "NDPluginBase_settings.req",   P=$(P),  R=JPEG1:
file "NDFile_settings.req",         P=$(P),  R=JPEG1:
file "NDFileJPEG_settings.req",     P=$(P),  R=JPEG1:
file "NDPluginBase_settings.req",   P=$(P),  R=Nexus1:
file "NDFile_settings.req",         P=$(P),  R=Nexus1:
file "NDFileNexus_settings.req",    P=$(P),  R=Nexus1:
file "NDPluginBase_settings.req",   P=$(P),  R=ROI1:
file "NDROI_settings.req",          P=$(P),  R=ROI1:
file "NDPluginBase_settings.req",   P=$(P),  R=ROI2:
file "NDROI_settings.req",          P=$(P),  R=ROI2:
file "NDPluginBase_settings.req",   P=$(P),  R=ROI3:
file "NDROI_settings.req",          P=$(P),  R=ROI3:
file "NDPluginBase_settings.req",   P=$(P),  R=ROI4:
file "NDROI_settings.req",          P=$(P),  R=ROI4:
file "NDPluginBase_settings.req",   P=$(P),  R=Proc1:
file "NDProcess_settings.req",      P=$(P),  R=Proc1:
file "NDPluginBase_settings.req",   P=$(P),  R=Stats1:
file "NDStats_settings.req",        P=$(P),  R=Stats1:
file "NDPluginBase_settings.req",   P=$(P),  R=Stats2:
file "NDStats_settings.req",        P=$(P),  R=Stats2:
file "NDPluginBase_settings.req",   P=$(P),  R=Stats3:
file "NDStats_settings.req",        P=$(P),  R=Stats3:
file "NDPluginBase_settings.req",   P=$(P),  R=Stats4:
file "NDStats_settings.req",        P=$(P),  R=Stats4:
file "NDPluginBase_settings.req",   P=$(P),  R=Stats5:
file "NDStats_settings.req",        P=$(P),  R=Stats5:
file "NDPluginBase_settings.req",   P=$(P),  R=Over1:
file "NDOverlay_settings.req",      P=$(P),  R=Over1:1:
file "NDOverlay_settings.req",      P=$(P),  R=Over1:2:
file "NDOverlay_settings.req",      P=$(P),  R=Over1:3:
file "NDOverlay_settings.req",      P=$(P),  R=Over1:4:
file "NDOverlay_settings.req",      P=$(P),  R=Over1:5:
file "NDOverlay_settings.req",      P=$(P),  R=Over1:6:
file "NDOverlay_settings.req",      P=$(P),  R=Over1:7:
file "NDOverlay_settings.req",      P=$(P),  R=Over1:8:
file "NDPluginBase_settings.req",   P=$(P),  R=CC1:
file "NDColorConvert_settings.req", P=$(P),  R=CC1:
file "NDPluginBase_settings.req",   P=$(P),  R=CC2:
file "NDColorConvert_settings.req", P=$(P),  R=CC2:
